# login-service

./: HELP.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/demo/loginservice/: LoginController.java  LoginResponse.java  LoginServiceApplication.java  RegisterResponse.java  SecurityConfigurer.java  User.java  ValidateInfo.java  ValidateResponse.java
src/main/java/com/demo/loginservice/exceptions/: EmailExistsException.java
src/main/java/com/demo/loginservice/filter/: JwtRequestFilter.java
src/main/java/com/demo/loginservice/model/: AuthenticationRequest.java  AuthenticationResponse.java  LoginResponse.java  RegisterResponse.java  User.java
src/main/java/com/demo/loginservice/services/: MyUserDetailsService.java
src/main/java/com/demo/loginservice/store/: TransactionCallable.java  UserStore.java
src/main/java/com/demo/loginservice/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/demo/loginservice/: JPABootStrappingTest.java  LoginServiceApplicationTests.java
src/test/java/com/demo/loginservice/store/: UserStoreTest.java
